server.port=8081
debug=true
#database configuration : mySQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=root

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
##jisse table kud create ho jae
spring.jpa.show-sql=true
